@import "../../../../style/vars.scss";

.GMX-Interface {
  .Exchange {
    max-width: 155rem;
    margin: auto;
    justify-content: space-between;
  }

  .Exchange-left {
    // flex: 4;
    max-width: 942.5px;

    @media (max-width: 1332px) {
      max-width: 904px;
    }

    @media (max-width: 1100px) {
      max-width: none;
    }
  }
  

  .Orders {
    .Checkbox {
      display: none;
    }
  }
  
  .ExchangeChart-title .chart-token-selector--current {
    font-family: "Electrolize", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: calc(39/30);
  }
  
  .Exchange-trigger-order-info,
  .Exchange-trigger-order-info a {
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid #23263b;
  }
  
  .Exchange-list-tab-container {
    display: grid;
    grid-template-columns: auto auto;
    /* padding-left: 0.8rem;
    padding-right: 0.8rem; */
    margin-top: 2.2rem;
    /* margin-bottom: 1.05rem; */

    @media (max-width: 480px) {
      margin-top: 3rem;
    }
  }
  
  .Exchange-should-show-position-lines {
    font-size: 1.4rem;
  }
  .Exchange-should-show-position-lines .active {
    opacity: 1;
  }
  
  .Exchange-empty-positions-list-note {
    padding-bottom: 0.465rem;
  }
  
  .Exchange-list-empty-note {
    font-size: 15px;
    line-height: calc(19.5/15);
    color: #384263!important;
    padding: 15px 20px;
  }
  
  .position-loading-icon {
    display: inline-block;
    font-size: 1.25rem;
    margin-left: 0.8rem;
    color: #6988FF;
    vertical-align: middle;
    margin-top: -0.31rem;
  }
  
  .Exchange-settings-row {
    margin-bottom: 0.8rem;
  }
  
  .Exchange-settings .App-cta {
    margin-top: 1.5rem;
  }
  
  .Exchange-content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 3rem;
    /* padding: 3.1rem; */
    padding-top: 0rem;
    // margin-top: -1.5rem;

    @media (max-width: 480px) {
      grid-gap: 2rem;
    }
  }
  .Exchange-right {
    width: 43rem;
    // flex: 1;

    @media (max-width: 1380px) {
      width: 35rem;
      // flex: 2;
    }

    @media (max-width: 1100px) {
      width: auto;
    }
  }
  
  .Exchange-position-list-orders {
    white-space: nowrap;
  }
  
  .Exchange-lists.large {
    display: block;
  }
  
  .Exchange-lists.small {
    display: none;
  }

  .Exchange-empty-positions-list-note {
    color: #384263;
  }
  
  
  .Exchange-right {
    /* margin-top: 14.5rem; */
    display: grid;
    grid-template-rows: auto 1fr;
  }
  
  .Exchange-leverage-slider-settings {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    font-size: 15px;
    line-height: calc(19.5/15);
    margin-bottom: 0.8rem;
  }
  
  .Exchange-leverage-value {
    color: #747FA6;
  }
  
  .Exchange-leverage-slider-settings .Checkbox {
    display: grid;
    grid-template-columns: 1fr auto;
    direction: rtl;
  }
  
  .Exchange-wallet-tokens {
    position: relative;
    min-height: 15.5rem;
    display: none;
  }
  
  .Exchange-wallet-tokens-content {
    position: absolute;
    top: 1.5rem;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .Exchange-bottom-header-item {
    display: inline-block;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    padding-left: 0.155rem;
    opacity: 0.7;
    cursor: pointer;
  }
  
  .Exchange-bottom-header-item.active {
    opacity: 1;
    pointer-events: none;
  }
  
  .Exchange-swap-connect-wallet {
    text-align: center;
    cursor: pointer;
    border: 1px solid rgb(50, 50, 50);
    border-radius: 3px;
  }
  
  .Exchange-swap-connect-wallet:hover {
    background: #272e33;
    border-radius: 0.6rem;
  }
  
  .Exchange-swap-settings.Exchange-swap-txns-status {
    text-align: right;
    margin-right: 1.5rem;
  }
  
  .Exchange-swap-account .Exchange-swap-address:hover,
  .Exchange-swap-account .Exchange-swap-txns-status:hover {
    opacity: 1;
  }
  
  .Exchange-leverage-slider {
    margin-top: 1.1rem;
    margin-bottom: 3.4rem;
  }
  
  .Exchange-swap-leverage-options {
    text-align: right;
  }
  
  .Exchange-swap-leverage-option {
    display: inline-block;
    margin-left: 0.8rem;
    padding: 0 0.8rem;
    border-radius: 3px;
    background: #5b2ab0;
    color: white;
    opacity: 0.7;
    cursor: pointer;
  }
  
  .Exchange-swap-leverage-option.active {
    background: #842ec9;
    opacity: 1;
    pointer-events: none;
  }
  
  .Exchange-swap-leverage-option:hover {
    opacity: 1;
  }
  
  .Exchange-swap-leverage-unlock-icon {
    font-size: 0.8rem;
    vertical-align: middle;
    margin-top: -0.31rem;
  }
  
  .Exchange-swap-placeholder {
    height: 11.175rem;
    position: relative;
  }
  
  .Exchange-wave {
    z-index: 1;
    position: absolute;
    left: 1.5rem;
    right: 1.5rem;
    top: 1.5rem;
    bottom: 1.5rem;
    mask-image: url(../../img/wave-01.png);
    mask-size: 90% 90%;
    mask-repeat: no-repeat;
    mask-position: center;
    filter: blur(5rem);
    background: linear-gradient(
      40deg,
      rgba(96, 4, 189, 1) 0%,
      rgba(65, 105, 224, 1) 22%,
      rgba(99, 8, 191, 1) 23%,
      rgba(51, 9, 115, 1) 37%,
      rgba(255, 36, 145, 1) 38%,
      rgba(201, 16, 161, 1) 50%,
      rgba(171, 10, 163, 1) 59%,
      rgba(117, 4, 128, 1) 67%,
      rgba(96, 29, 196, 1) 68%,
      rgba(92, 55, 204, 1) 84%,
      rgba(84, 88, 214, 1) 100%
    );
    pointer-events: none;
  }
  
  .PositionEditor-info-box {
    margin-bottom: 1.05rem;
  }
  
  .PositionEditor-keep-leverage-settings .Checkbox {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    direction: rtl;
    font-size: 1.4rem;
    margin-bottom: 0.465rem;
  }
  
  .PositionEditor-accept-profit-warning .Checkbox {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    direction: rtl;
    font-size: 1.4rem;
    margin-bottom: 0.465rem;
  }
  
  .PositionEditor-allow-higher-slippage .Checkbox {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    direction: rtl;
    font-size: 1.4rem;
    margin-bottom: 0.465rem;
  }
  
  .ExchangeChart-range-option {
    display: inline-block;
    margin-right: 1.5rem;
    font-size: 1.4rem;
    cursor: pointer;
    opacity: 0.6;
  }
  
  .ExchangeChart-range-option:hover {
    opacity: 0.8;
  }
  
  .ExchangeChart-range-option.active {
    opacity: 1;
  }
  
  .ExchangeChart {
    position: relative;
    // height: 49.6rem;
    height: 55.4rem;
  }
  
  .ExchangeChart-title {
    font-size: 2.15rem;
    font-weight: bold;

    div[aria-expanded] .chevron-down {
      transition: transform .2s ease;
    }
    div[aria-expanded="true"] .chevron-down {
      transform: rotate(180deg);
    }
  }
  
  .ExchangeChart-info-label {
    white-space: nowrap;
    font-size: 17px;
    line-height: calc(22.1/17);
    color: #384263;
  }
  .ExchangeChart-info-label + div {
    font-size: 20px;
    line-height: calc(26/20);
  }
  
  .ExchangeChart-top-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 10px;
    align-items: center;
  }
  .ExchangeChart-stats-container {
    display: flex;
    column-gap: 60px;

    & > div {
      position: relative;
      text-align: center;

      .Tooltip {
        justify-content: center;
      }
    }
    & > div:not(:last-child)::after {
      content: '';
      position: absolute;
      right: -30px;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color:#181A3C;
    }
  }
  
  
  .ExchangeChart-dollar-sign {
    display: inline-block;
    margin-right: 0.465rem;
    opacity: 0.7;
  }
  
  .ExchangeChart-main-price-text {
    display: inline-block;
  }
  
  .ExchangeChart-top {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: auto;
    z-index: 2;
  }

  .ExchangeChart.tv {
    @media (max-width: 1100px) {
      margin-bottom: 8.5rem;
    }
    @media (max-width: 768px) {
      margin-bottom: 10rem;
    }
    @media (max-width: 576px) {
      margin-bottom: 32rem;
    }
    @media (max-width: 480px) {
      margin-bottom: 30rem;
    }
  }
  
  .ExchangeChart.tv .ExchangeChart-top {
    position: absolute;
    border: 1px solid rgba(152, 162, 198, 0.075);
    /* padding: 0.9rem 0.31rem; */
    padding: 30px;
    z-index: 2;
  }
  
  .ExchangeChart.tv .ExchangeChart-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* top: 6.975rem; */
    top: 14.5rem;
    z-index: 1;
    height: 405px;

    @media (max-width: 1200px) {
      height: auto;
    }

    @media (max-width: 1100px) {
      height: 320px;
    }
  }
  .ExchangeChart-bottom-controls {
    display: inline-block;

    & > .Tab {
      margin-bottom: 0;
    }
  }
  .ExchangeChart-bottom-controls .Tab .Tab-option {
    width: 4.65rem;
    padding: 0.8rem 0;
  }
  .ExchangeChart.tv .ExchangeChart-bottom-header {
    position: absolute;
    display: flex;
    top: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    z-index: 5;
  }
  .ExchangeChart.tv .ExchangeChart-bottom-stats {
    font-size: 1.4rem;
    padding: 0.8rem 0;
    margin-left: 3.1rem;
    // white-space: nowrap;
    z-index: 2;
  }
  .ExchangeChart-bottom-stats-label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
  }
  .ExchangeChart-bottom-stats-value {
    display: inline-block;
    margin-left: 0.31rem;
    margin-right: 0.8rem;
  }
  .length-5 .ExchangeChart-bottom-stats-value {
    width: 6.2rem;
  }
  .length-4 .ExchangeChart-bottom-stats-value {
    width: 5.25rem;
  }
  .length-3 .ExchangeChart-bottom-stats-value {
    width: 4.35rem;
  }
  .length-2 .ExchangeChart-bottom-stats-value {
    width: 3.41rem;
  }
  .length-1 .ExchangeChart-bottom-stats-value {
    width: 2.48rem;
  }
  
  .ExchangeChart.tv .ExchangeChart-bottom-content {
    position: absolute;
    bottom: 0.8rem;
    left: 0;
    right: 0;
    top: 0.8rem;
  }
  
  .Exchange-price-tooltip {
    font-size: 1.4rem;
    background: linear-gradient(90deg, rgba(57, 28, 147, 0.9) 0%, rgba(66, 24, 140, 0.9) 100%);
    padding: 0.9rem;
    border: 1px solid rgba(30, 9, 94, 0.5);
    line-height: 2rem;
  }
  
  .Exchange-price-time {
    font-size: 1.25rem;
    font-weight: normal;
  }
  
  .Error-modal .Modal-content {
    width: 31rem;
  }
  
  .PositionEditor .Modal-content {
    // position: absolute;
    max-height: 80vh;
    // overflow: visible;
    // border: none;
    top: auto;
    bottom: auto;
  }
  
  .Exchange-list-modal .Modal-content .Modal-body, .PositionEditor .Modal-content .Modal-body {
    overscroll-behavior: smooth;
    max-height: calc(80vh - 8.525rem);
    overflow-y: auto;
    padding: 0 2rem 3rem;
    margin: 0 1rem;

    @media (max-width: 576px) {
      padding: 0 1rem 2rem;
      margin: 0 1rem;
    }
  }
  
  .PositionEditor .Tab {
    margin-bottom: 1.05rem;
  }
  
  .PositionEditor-token-symbol {
    font-family: "Electrolize", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: calc(16.9/13);
    text-align: right;
  }
  
  .ExchangeChart-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .Exchange-list-modal .Modal-content {
    width: 36rem;
  }
  
  .Exchange-list {
    width: 100%;
  }
  
  .Position-list-order {
    white-space: nowrap;
    margin-top: 8px;
  }
  
  .order-error span {
    text-decoration-color: var(--error-red);
    color: var(--error-red);
  }
  
  .order-error .Tooltip-popup {
    white-space: pre-line;
  }
  
  .Exchange-list .App-card {
    margin-bottom: 1.5rem;
  }
  
  .Exchange-list-item-error {
    color: $red;
    margin-top: 0.465rem;
    font-size: 1.4rem;
  }
  
  .Exchange-list.small {
    display: none;
  }

  .PositionsList {
    .App-card-options {
      display: flex;
    }
  }
  
  .collateral-locked-icon {
    display: block;
    width: 20px;
    margin-left: auto;
    // vertical-align: middle;
    cursor: default;
  }
  .collateral-locked-icon .Tooltip-handle {
    display: block;
  }
  .collateral-locked-icon .Tooltip-handle::before {
    content: '';
    display: block;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%3E%0A%3Cpath%20d%3D%22M10%202C7.93225%202%206.25%203.68225%206.25%205.75V7.25H5.5C4.67275%207.25%204%207.92275%204%208.75V15.5C4%2016.3273%204.67275%2017%205.5%2017H14.5C15.3273%2017%2016%2016.3273%2016%2015.5V8.75C16%207.92275%2015.3273%207.25%2014.5%207.25H13.75V5.75C13.75%203.68225%2012.0677%202%2010%202ZM7.75%205.75C7.75%204.5095%208.7595%203.5%2010%203.5C11.2405%203.5%2012.25%204.5095%2012.25%205.75V7.25H7.75V5.75ZM14.5015%2015.5H10.75V13.7915C11.1962%2013.5312%2011.5%2013.0527%2011.5%2012.5C11.5%2011.6727%2010.8273%2011%2010%2011C9.17275%2011%208.5%2011.6727%208.5%2012.5C8.5%2013.052%208.80375%2013.5312%209.25%2013.7915V15.5H5.5V8.75H14.5L14.5015%2015.5Z%22%20fill%3D%22%23747FA6%22%2F%3E%0A%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    margin: 0 auto;
  }
  
  button.Exchange-list-action {
    font-size: 15px;
    line-height: calc(19.5/15);
    color: #fff;
    padding: 0;
    border-radius: 3px;
    background: none;
    border: none;
    margin: 0 0.3rem;

    &[disabled] {
      color: #384263;
    }
  }
  
  table.Exchange-list td.td-btn {
    padding-left: 10px;
    padding-right: 10px;
  }
  table.Exchange-list td.td-btn:last-child {
    padding-right: 20px;
  }
  
  button.Exchange-list-action {
    transition: color .2s ease;

    &[disabled]:hover, &[disabled]:focus-visible {
      color: #384263;
    }
  }
  button.Exchange-list-action:hover, button.Exchange-list-action:focus-visible {
    color: #6988FF;
  }
  
  table.Exchange-list {
    border-collapse: collapse;
  }
  .PositionsList .Exchange-list {
    border: none;
    border-top-left-radius: 0;
  }
  .BorrowsList .Exchange-list {
    border-top-left-radius: 5px;
  }

  
  table.Exchange-list th,
  table.Exchange-list td {
    font-size: 15px;
    line-height: calc(19.5/15);
    text-align: left;
    color: #747FA6;
    padding: 15px 14px;
  }
  table.Exchange-list td.clickable {
    color: #fff;
  }
  table.Exchange-list td.clickable .muted {
    color: #747FA6;
  }
  table.Exchange-list.Orders th,
  table.Exchange-list.Orders td {
    padding: 15px 20px;
  }
  
  table.Exchange-list .Exchange-list-header {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      display: block;
      background-color: rgba(152, 162, 198, 0.075);
      height: 1px;
    }
  }
  table.Exchange-list {
    td, th {
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
    }

    th {
      font-size: 14px;
      line-height: calc(18.2/14);
    }
    
  }
  
  table.Exchange-list tr:last-child {
    border-bottom: none;
  }
  
  /* table.Exchange-list tr:hover {
    background: linear-gradient(90deg, rgba(30, 34, 61, 1) 0%, rgba(38, 43, 71, 1) 100%);
    box-shadow: inset 0px 0px 3rem 0.5rem rgba(255, 255, 255, 0.01);
  } */
  
  table.Exchange-list tr.Exchange-list-header {
    background: none;
  }

  .BorrowsList .Exchange-list-header {
    vertical-align: top;
  }
  
  table.Exchange-list tr.Exchange-list-header th {
    font-weight: 500;
    white-space: nowrap;
    // padding-top: 1.4rem;
    // padding-bottom: 1.4rem;
  }
  
  table.Exchange-list th {
    color: #384263;
  }
  
  .Exchange-leverage-box {
    margin-bottom: 1.05rem;
  }
  
  .Exchange-swap-box-info {
    margin-bottom: 1.05rem;
  }
  
  .Exchange-info-row {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    font-size: 17px;
    line-height: calc(22.1/17);
    margin-bottom: 1rem;

    &_relative {
      position: relative;
    }

    @media (max-width: 576px) {
      font-size: 15px;
      line-height: calc(19.5/15);
    }
  }
  
  .Exchange-info-row .align-right {
    font-size: 15px;
    line-height: calc(19.5/15);
    vertical-align: middle;
    color: #747FA6;
  }
  
  .Exchange-info-row.top-line {
    border-top: 1px solid #181A3C;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }
  
  .Exchange-info-label-button {
    opacity: 0.7;
    cursor: pointer;
  }
  
  .Exchange-info-label-button a {
    text-decoration: none;
  }
  
  .Exchange-info-label-button:hover {
    opacity: 0.9;
  }
  
  .Exchange-info-label {
    color: #384263;
    margin-right: 0.8rem;
  }
  
  .Exchange-info-row .inline-block.muted {
    color: #384263;
    opacity: 1;
  }
  
  .Exchange-info-value-warning {
    color: $red;
  }
  
  .Confirmation-box-info,
  .Confirmation-box-info a,
  .Confirmation-box-warning,
  .Confirmation-box-warning a {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .Confirmation-box-info,
  .Confirmation-box-info a {
    color: #747FA6;
    font-size: 15px;
    line-height: calc(19.5/15);
  }
  .Confirmation-box-info a {
    color: #6988FF;
  }

  .Confirmation-box-warning,
  .Confirmation-box-warning a {
    color: $red;
  }
  
  .Exchange-swap-usd {
    display: inline-block;
    font-size: 1.4rem;
  }
  
  .Exchange-swap-box {
    display: grid;
    position: relative;
  }
  
  .Exchange-swap-market-box-title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  
  .Exchange-swap-box-inner {
    border: 1px solid rgba(152, 162, 198, 0.075);
    padding: 3rem;
  }
  
  .Exchange-swap-market-box {
    padding: 1.5rem;
    margin-top: 1.25rem;
    padding-bottom: 1.5rem;
  }
  
  .Exchange-swap-market-box .App-card-divider {
    margin: 0 -1.5rem 1.5rem;
  }
  
  .Exchange-swap-box .Radio {
    margin-bottom: 1.05rem;
  }
  
  .Exchange-swap-box .Overlay-content-outer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 15.5rem;
  }
  
  .Exchange-swap-box .Overlay-content {
    padding: 1.05rem;
  }
  
  .Exchange-swap-box .TokenSelector .Modal,
  .Selector .Modal {
    position: absolute;
    left: 0;
    top: 100%;
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  .Exchange-swap-box .TokenSelector .Modal-title-bar, .Exchange-swap-box .TokenSelector .divider {
    display: none;
  }
  
  .Exchange-swap-box .TokenSelector .Modal .Modal-backdrop,
  .Selector .Modal .Modal-backdrop {
    // display: none;
    opacity: 0;
  }
  
  .Exchange-swap-box .TokenSelector .Modal-content,
  .Selector .Modal-content {
    position: absolute;
    max-width: none;
    width: 220px;
    max-height: 300px;
    top: 10px;
    right: -1px;
    overflow: auto;
    border: $border;
  }
  .Exchange-swap-box .TokenSelector .Modal-content .Modal-body {
    scroll-margin-right: 38.75rem;
    overscroll-behavior: smooth;
    scrollbar-width: thin;
    padding-right: 0.5rem;
    max-height: calc(100vh - 7.75rem);
    overflow-y: auto;
    margin: 14px 9px;
  }
  
  .Exchange-swap-box .Tab {
    margin-bottom: 1.5rem;
  }
  
  .Exchange-swap-section {
    position: relative;
    padding: 8px 12px;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #384263;
    transition: border-color .2s ease;

    &.hlight {
      border-color: #fff;
    }
    &.error {
      border-color: $red;
    }
  }

  .Exchange-swap-option-tabs.disabled {
    .Tab-option {
      cursor: not-allowed;
      
      &:hover, &:focus-visible {
        color: $grey;
      }
    }
  }
  
  .Exchange-swap-option-tabs.Tab.block .Tab-option {
    padding: 1.05rem;
  }
  
  .Exchange-swap-order-type-tabs {
    margin-top: 1.5rem;

    .tab-tooltip-container {
      &:hover, &:focus-visible {
        color: $lgrey;
      }
    }

    .Tooltip-popup.right-bottom {
      top: calc(100% + 2px);
      right: -12px;
    }
  }
  
  .Exchange-swap-option-tabs.Tab.block .Tab-option-icon {
    /* margin-top: -0.155rem; */
    /* transform: scale(0.75); */
    vertical-align: middle;
    /* margin-right: 0.8rem; */
  }
  
  .Exchange-swap-section-top {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 13px;
    line-height: calc(16.9/13);
    color: #747FA6;
    padding-bottom: 1.25rem;
  }
  
  .Exchange-swap-section-bottom {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    /* padding-bottom: 0.31rem; */
  }
  
  .Exchange-swap-message {
    font-size: 1.4rem;
    opacity: 0.7;
    margin: 0.5rem 0;
  }
  
  .Exchange-swap-input-container {
    position: relative;
    /* overflow: hidden; */
  }
  
  .Exchange-swap-max {
    position: absolute;
    right: 1rem;
    bottom: -0.2rem;
    padding: 4px 12px;
    background-color: #181A3C;
    color: #384263;
    border: 1px solid transparent;
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
    font-size: 13px;
    line-height: calc(16.9/13);
    transition: all .2s ease;
  }
  
  .Exchange-swap-max:active {
    border-color: #6988FF;
  }
  .Exchange-swap-max:hover {
    color: #fff;
  }
  
  .Exchange-swap-section-bottom .TokenSelector-box {
    font-family: "Electrolize", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: calc(16.9/13);
  }
  .Exchange-swap-section-bottom .TokenSelector-box:hover {
    color: #6988FF;
  }
  .Exchange-swap-section-bottom .TokenSelector-box:hover svg path {
    stroke: #6988FF;
  }
  
  .Exchange-leverage-box .TokenSelector-caret {
    font-size: 1.5rem;
    margin-left: 0.31rem;
  }
  
  input.Exchange-swap-input {
    padding: 0;
    max-width: 100%;
    font-size: 15px;
    line-height: calc(19.5/15);
    width: 100%;
    padding-right: 2rem;
  }
  input.Exchange-swap-input.small {
    max-width: 14.725rem;
  }
  
  .Exchange-swap-button-container {
    padding-top: 0.5rem;
  }
  
  .Exchange-swap-button {
    display: block;
    width: 100%;
  }
  
  .Exchange-swap-ball-container {
    position: relative;
    z-index: 1;
  }
  
  .Exchange-swap-ball-icon {
    text-align: center;
    display: block;
    transform: rotate(90deg);
    font-size: 2rem;
    opacity: 0.7;
  }
  
  .Exchange-swap-ball {
    position: absolute;
    width: 3.565rem;
    height: 3.565rem;
    left: 50%;
    margin-left: -1.7825rem;
    top: -1.9375rem;
    border-radius: 3.1rem;
    cursor: pointer;
    user-select: none;
    background: linear-gradient(90deg, rgba(45, 66, 252, 1) 0%, rgba(46, 61, 205, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Exchange-swap-ball:hover {
    background: linear-gradient(90deg, rgba(58, 78, 252, 1) 0%, rgba(51, 68, 222, 1) 100%);
  }
  
  .Exchange-swap-ball:hover .Exchange-swap-ball-icon {
    opacity: 1;
  }
  
  table.Exchange-list-small {
    width: 100%;
    background: linear-gradient(45deg, rgba(11, 5, 55, 0.6) 0%, rgba(21, 3, 48, 0.6) 100%);
  }
  
  table.Exchange-list-small th,
  table.Exchange-list-small td {
    font-weight: normal;
    text-align: left;
    padding: 1.05rem;
  }
  
  .Exchange-list-card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0.8rem;
  }
  
  .Exchange-list-title {
    width: 3.1rem;
    display: inline-block;
    white-space: nowrap;
  }
  
  .Exchange-list-info-label {
    white-space: nowrap;
    font-size: 1.4rem;
    margin-top: 0.31rem;
  }
  
  .Exchange-list-muted {
    font-size: 1.4rem;
  }
  
  .Exchange-list-card .Exchange-list-side {
    text-align: right;
  }
  
  .Exchange-list-card .Exchange-list-size-info {
    margin-bottom: 0.8rem;
  }
  
  .Confirmation-box {
    font-size: 2rem;
  }
  
  .Confirmation-box-main {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0 2.325rem;
  }
  .Confirmation-box-main-icon {
    margin: 0.5rem 0;
  }
  .Confirmation-box-main-icon:after {
    content: "↓";
  }
  .Confirmation-box-main-icon.dot:after {
    content: "•";
  }
  
  .Confirmation-box-row {
    margin-top: 1.5rem;
  }
  
  .Confirmation-box-button {
    margin-top: 1rem;
    width: 100%;
  }
  
  .Exchange-footer {
    text-align: center;
    padding-top: 3.1rem;
    height: 7.75rem;
  }
  .cancel-order-btn {
    margin-right: 1.5rem;
    background: none;
    border: none;
    color: white;
    padding: 0;
  }
  .cancel-order-btn:hover {
    opacity: 0.8;
  }
  .cancel-order-btn:disabled {
    opacity: 0.6;
  }
  
  .chart-positions:hover {
    opacity: 0.8;
  }
  .chart-positions.span:hover {
    opacity: 1;
  }
  
  .al-swap .Tooltip-popup {
    min-width: 25rem;
  }
  
  .Exchange-list-tabs.Tab.inline .Tab-option {
    font-size: 17px;
    line-height: calc(22.1/17);
    color: #384263;
    border-bottom: 1px solid transparent;
    padding: 8px 0;

    margin-right: 4rem;
    &:last-child {
      margin-right: 0;
    }
  }
  .Exchange-list-tabs.Tab.inline .Tab-option.active {
    color: #fff;
    border-color: #6988FF;
  }
  .Exchange-list-tabs.Tab.inline .Tab-option:hover {
    color: #fff;
  }

  .ExchangeChart-bottom-controls .Tab-option.muted {
    opacity: 1;
  }
  
  @media (max-width: 1300px) {
    .Exchange-list.large {
      display: none;
    }
  
    .Exchange-list.small {
      display: table;
    }
    .Exchange-list-leverage {
      color: #747FA6;
    }
    .Exchange-list-token {
      color: #fff;
    }

    .Exchange-content {
      display: grid;
    }
    .ExchangeChart-top-inner {
      grid-template-columns: 1fr auto auto auto auto auto;
      column-gap: 45px
    }

    .ExchangeChart-top-inner > div:not(:first-child):not(:last-child)::after {
      right: -22.5px;
    }
  }

  @media (max-width: 1260px) and (min-width: 1100px) {
    .ExchangeChart-top-inner {
      align-items: flex-start;
      flex-direction: column;
    }
    
    .ExchangeChart.tv .ExchangeChart-bottom {
      top: 19rem;
    }
  }
  
  
  @media (max-width: 1100px) {
    .Exchange-swap-box {
      width: auto;
    }
  
    .ExchangeChart.tv .ExchangeChart-bottom-header {
      // display: block;
      column-gap: 30px;
      flex-wrap: wrap;
    }
  
    .ExchangeChart.tv .ExchangeChart-bottom-stats {
      margin-left: 0;
    }
  
    .ExchangeChart.tv .ExchangeChart-bottom-content {
      position: absolute;
      bottom: 0.8rem;
      left: 0;
      right: 0;
      top: 3.875rem;
    }
  
    .Exchange-list-tabs {
      margin-top: 0;
    }
  
    .Exchange-wallet-tokens {
      display: none;
    }
  
    .Exchange-swap-placeholder {
      display: none;
    }
  
    .ExchangeChart {
      height: 38.75rem;
    }
  
    .Exchange-content {
      grid-template-columns: 1fr;
    }
  
    .Exchange-lists.large {
      display: none;
    }
  
    .Exchange-lists.small {
      display: block;
    }
  
    .Exchange-swap-box .TokenSelector .Modal {
      align-items: center;
      justify-content: center;
      // position: fixed;
      // left: 0;
      // top: 0;
      // right: 0;
      // bottom: 0;
    }
  
    .order-error-message {
      white-space: pre-line;
      display: block;
      margin-bottom: 10px;
    }
  
    /* .Exchange-swap-box .TokenSelector .Modal-content,
    .Exchange-swap-box .Selector .Modal-content {
      display: block;
      margin: 0;
      padding: 1.5rem;
      box-sizing: border-box;
      height: auto;
      border: 1px solid #1c0e6a;
      width: 100%;
    } */
  
    .Exchange-swap-box .TokenSelector .Modal-content,
    .Selector .Modal-content {
      width: 41.85rem;
      position: absolute;
      max-height: 80vh;
      overflow: hidden;
      border: none;
      bottom: auto;
      left: auto;
      right: 0;
    }
  
    .Exchange-swap-box .TokenSelector .Modal-content .Modal-body {
      overflow-y: auto;
      max-height: calc(70vh - 8.525rem);
      scroll-margin-right: 38.75rem;
      overscroll-behavior: smooth;
      scrollbar-width: thin;
      padding-right: 0.5rem;
      margin: 1.5rem 0.8rem 1.5rem 1.5rem;
    }
  
    .Exchange-swap-box .TokenSelector .Modal,
    .Selector .Modal {
      align-items: center;
      justify-content: center;
    }
  
    input.Exchange-swap-input {
      max-width: 15.5rem;
    }
  
    .ExchangeChart-bottom-controls .Tab .Tab-option {
      width: 3.875rem;
      padding: 0.465rem 0;
      font-size: 1.25rem;
    }
  }

  @media (max-width: 992px) {
    .ExchangeChart-top-inner {
      column-gap: 30px;
    }

    .ExchangeChart-top-inner > div::after {
      display: none;
    }
  }

  @media (max-width: 920px) {
    .ExchangeChart.tv .ExchangeChart-top.App-box {
      border: none;
      background-color: transparent;
      padding: 0;
    }
    .ExchangeChart-top-inner {
      flex-direction: column;
      row-gap: 30px;

      & > div:first-child {
        width: 100%;
        text-align: center;
        background-color: #0D0F29;
        border-radius: 5px;
        border: 1px solid rgba(152, 162, 198, 0.075);
        padding: 15px 20px;
      }

      .chart-token-selector {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .chart-token-menu-items.menu-items {
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
      }
    }

    .ExchangeChart.tv .ExchangeChart-bottom {
      top: 16.5rem;
      height: 320px!important;
    }
  }
  
  @media (max-width: 700px) {
    .PositionEditor .Modal-content {
      width: 90vw;
    }
  
    .ExchangeChart-title {
      font-size: 1.85rem;
    }
  
    .Exchange-swap-box .TokenSelector .Modal {
      margin: 0 1.5rem;
    }
  }

  @media (max-width: 620px) {
    .Exchange-lists.small {
      margin-top: -3rem;
    }
    
    .ExchangeChart-info-label + div {
      font-size: 15px;
      line-height: calc(19.5/15);
    }

    .Exchange-list-tabs.Tab.inline .Tab-option {
      font-size: 15px;
      line-height: calc(19.5/15);
    }
  }

  @media (max-width: 576px) {
    .ExchangeChart-top-inner {
      .ExchangeChart-stats-container {
        width: 100%;
        flex-direction: column;
        
        & > div {
          width: 100%;
          border: 1px solid rgba(152, 162, 198, 0.075);
          border-top-color: transparent;
          border-bottom-color: transparent;
          background-color: #0D0F29;
          padding: 15px 20px;

          &:first-child {
            border-radius: 5px 5px 0 0;
            border-top-color: rgba(152, 162, 198, 0.075);
          }
          &:last-child {
            border-radius: 0 0 5px 5px;
            border-bottom-color: rgba(152, 162, 198, 0.075);
          }
  
          .ExchangeChart-info-label {
            margin-bottom: 5px;
          }

          &:not(:last-child)::after {
            display: block;
            right: 20px;
            left: 20px;
            top: 100%;
            height: 1px;
            width: auto;
          }
        }
      }
    }

    .ExchangeChart.tv .ExchangeChart-bottom {
      top: 44.5rem;
      height: 260px!important;
    }
  }

  @media (max-width: 480px) {
    .ExchangeChart-top-inner {
      row-gap: 20px;

      .chart-token-menu-items.menu-items {
        width: 100%;
        left: 0;
        right: 0;
        transform: none;
      }

      .chart-token-selector {
        justify-content: space-between;
      }
    }
    .ExchangeChart.tv .ExchangeChart-bottom {
      top: 42.5rem;
    }
    
    .Exchange-swap-box-inner {
      padding: 2rem;
    }

    .Exchange-info-label + .align-right {
      font-size: 15px;
      line-height: calc(19.5/15);
    }

    .Exchange-list-tabs.Tab.inline .Tab-option {
      font-size: 13px;
      line-height: calc(16.9/13);

      margin-right: 3rem;
      &:last-child {
        margin-right: 0;
      }
    }

    .Exchange-swap-box .Exchange-swap-section {
      position: relative;
    }
    .Exchange-swap-box .TokenSelector .Modal {
      left: 0;
      right: 0;
    }
    .Exchange-swap-box .TokenSelector .Modal-content,
    .Selector .Modal-content {
      width: auto;
      position: absolute;
      max-height: 80vh;
      overflow: hidden;
      border: none;
      bottom: auto;
      left: auto;
      right: 0;
    }
  }
  

  @media (max-width: 380px) {
    .Exchange-info-label + .align-right {
      .inline-block.muted {
        display: none;
      }
    }
  }
}